# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: mysql2
  database: tcdb_development
  encoding: utf8
  username: root
  password: 
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: tcdb_test
  encoding: utf8
  username: root
  password: 
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: tcdb_production
  encoding: utf8
  username: root
  password: 
  pool: 5
  timeout: 5000
